<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>witch mirror</title>
    <style>
        html{
            font-size: 625%;
        }
        body{
            margin: 0;
            background-color: #68ccd4;
            color: white;
            font-size: .14rem;
        }
        .header{
            padding: .1rem 0 0 .175rem;

        }
        .header img{
            width: .27rem;
        }
        .logo{
            padding-top: .21rem;
            text-align: center;
        }
        .logo img{
            width: .9rem;
        }
        .content{
            padding-top: .6rem;
            margin: 0 auto;
            width: 70%;
        }
        .content p{
            line-height: .27rem;
        }
        .content img{
            width: .42rem;
        }
        .icon-l{
            padding-top: .85rem;
            float: left;
            text-align: center;
        }
        .icon-r{
            padding-top:.85rem;
            float: right;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="header">
    <img src="images/return.jpg" alt="return">
</div>
<div class="logo">
    <img src="images/logo.jpg" alt="logo">
</div>
<div class="content">
    <p>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    <div class="icon-l">
        <img src="images/icon-left.jpg" alt="icon"><br>
        2404344040
    </div>
    <div class="icon-r">
        <img src="images/icon-right.jpg" alt="icon"><br>
        BJBTTeng
    </div>
</div>
</body>
</html>